<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintBottom_toTopOf="@id/tv_camera"
        app:layout_constraintRight_toLeftOf="@id/iv_file"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_file"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_camera"
        android:id="@+id/tv_camera"
        android:textColor="@color/black"
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintBottom_toTopOf="@id/tv_gallery"
        app:layout_constraintLeft_toRightOf="@id/iv_camera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/iv_file"
        android:src="@drawable/ic_baseline_attach_file_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_camera"
        app:layout_constraintTop_toBottomOf="@id/iv_file"
        android:textColor="@color/black"
        android:id="@+id/tv_gallery"
        app:layout_constraintRight_toRightOf="parent"
        android:text="From gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>